# photoGenerator

./: colors.scheme.xml  editor.codeinsight.xml  filetypes.xml  other.xml  teste.xcf  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/borbi/br/photogenerator/: ApplicationTest.java
app/src/androidTest/java/borbi/br/photorgbsort/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/borbi/br/photogenerator/: MainActivity.java
app/src/main/java/borbi/br/photogenerator/enums/: Order.java  RGB.java
app/src/main/java/borbi/br/photogenerator/fragments/: PhotoFragment.java
app/src/main/java/borbi/br/photogenerator/interfaces/: PictureTaken.java
app/src/main/java/borbi/br/photogenerator/pojo/: ProcessedImage.java
app/src/main/java/borbi/br/photogenerator/tasks/: ReorderTask.java
app/src/main/java/borbi/br/photogenerator/utils/: ImageUtils.java  LogUtils.java  ResourcesUtils.java  Utils.java
app/src/main/java/borbi/br/photorgbsort/: MainActivity.java
app/src/main/java/borbi/br/photorgbsort/enums/: Order.java  RGB.java
app/src/main/java/borbi/br/photorgbsort/fragments/: PhotoFragment.java
app/src/main/java/borbi/br/photorgbsort/interfaces/: PictureTaken.java
app/src/main/java/borbi/br/photorgbsort/pojo/: ProcessedImage.java
app/src/main/java/borbi/br/photorgbsort/tasks/: ReorderTask.java
app/src/main/java/borbi/br/photorgbsort/utils/: ImageUtils.java  LogUtils.java  ResourcesUtils.java  Utils.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_photogenerator.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/borbi/br/photogenerator/: ExampleUnitTest.java
app/src/test/java/borbi/br/photorgbsort/: ExampleUnitTest.java
colors/: Itamar White.icls  Itamar.icls
gradle/wrapper/: gradle-wrapper.properties
